{
    "name": "substreams-sink-victoria-metrics",
    "version": "0.0.3",
    "description": "Substreams VictoriaMetrics sink module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "substreams-sink-victoria-metrics": "dist/bin/cli.js"
    },
    "repository": "git@github.com:pinax-network/substreams-sink-victoria-metrics.git",
    "keywords": [
        "substreams",
        "streamingfast",
        "firehose",
        "thegraph",
        "pinax"
    ],
    "author": {
        "name": "Francois",
        "email": "francois@pinax.network"
    },
    "files": [
        "dist"
    ],
    "contributors": [
        {
            "name": "Francois",
            "email": "francois@pinax.network"
        },
        {
            "name": "Denis",
            "email": "denis@pinax.network"
        }
    ],
    "license": "MIT OR Apache-2.0",
    "scripts": {
        "prepublishOnly": "tsc",
        "build": "tsup index.ts bin/cli.ts --dts",
        "test": "tsx --test **/*.spec.ts",
        "pkg": "ncc build bin/cli.ts -o build && pkg build/index.js"
    },
    "dependencies": {
        "substreams": "0.7.x",
        "substreams-sink": "0.4.x",
        "substreams-sink-prometheus": "0.5.x"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@vercel/ncc": "0.36.x",
        "pkg": "latest",
        "tsup": "latest",
        "typescript": "latest"
    }
}